sending time (ms)	delta sending time (ms)	payload size	payload digest
162228		12	pavi 0:0RFIV
163805	1577	12	pavi 1:BVQCS
165122	1317	12	pavi 2:RBB31
166724	1602	12	pavi 3:SORE9
167734	1010	12	pavi 4:8A3B3
168740	1006	12	pavi 5:HZT1S
169801	1061	12	pavi 6:1LB48
171348	1547	12	pavi 7:5GA95
172354	1006	12	pavi 8:AMB3Y
173362	1008	12	pavi 9:KEPQ0
min:	1006		
max:	1602		
avg:	1195		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
277605		17	pavi 0:X5FW11SMQE
278671	1066	17	pavi 1:9S5JJF7122
279733	1062	17	pavi 2:W8IFU9J74P
280744	1011	17	pavi 3:OYT3HMTUYR
281810	1066	17	pavi 4:M2FLIRS63S
282852	1042	17	pavi 5:RYNQP4ZQB4
283922	1070	17	pavi 6:K30F92W9F9
284944	1022	17	pavi 7:2K1P5J1ZMZ
286024	1080	17	pavi 8:WAPAT7E3IL
287305	1281	17	pavi 9:2ERIES0L3A
min:	1011		
max:	1281		
avg:	1079		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
321783		27	pavi 0:OQGX7F232TM6O
322793	1010	27	pavi 1:QP9QCRQ7ZJBID
323800	1007	27	pavi 2:6LVD63Z73UWE9
325069	1269	27	pavi 3:LM55S2E6BJ42X
326115	1046	27	pavi 4:DKOCHX61LHGM3
327154	1039	27	pavi 5:U17EW6GCVLXXP
328216	1062	27	pavi 6:93KMXDF94M22B
329324	1108	27	pavi 7:5RM5269Z9GJ17
330376	1052	27	pavi 8:TVTC32F75AHAE
331385	1009	27	pavi 9:BQ4IWJZVXJWS3
min:	1007		
max:	1269		
avg:	1074		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
352167		47	pavi 0:PMFEB2LIXRS6V
354199	2032	47	pavi 2:UQ2QP11VXKXPB
356501	2302	47	pavi 3:GCAICTFC7XOTC
357510	1009	47	pavi 4:DBP7NPYSV0X8X
358646	1136	47	pavi 5:TCO7OHCKJQQUU
360265	1619	47	pavi 6:N41TB8K722QPE
361276	1011	47	pavi 7:T96K08LJD33O6
362284	1008	47	pavi 8:17WX8S5QL8JM3
363585	1301	47	pavi 9:984I9WK21K2E4
min:	1008		
max:	2302		
avg:	1427		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
378370		87	pavi 0:L7NH6N25T01BI
379570	1200	87	pavi 1:7R7RFSLFDBWKV
380576	1006	87	pavi 2:93FL0IWLKATW7
381586	1010	87	pavi 3:5Z8X9MQJ8E8VV
382594	1008	87	pavi 4:6V61VZIEQFQ02
383631	1037	87	pavi 5:3C7RD4TJHU75M
384641	1010	87	pavi 6:P5QO3ZMGI4JXL
385821	1180	87	pavi 7:I399HFN5H0JZG
387023	1202	87	pavi 8:IVCJT6YF8WOGN
388059	1036	87	pavi 9:MTW2TO6LTC3UA
min:	1006		
max:	1202		
avg:	1061		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
414023		167	pavi 0:VTME8E0K2TH5S
414999	976	167	pavi 1:W5MZ3ZMSV6ED7
416380	1381	167	pavi 2:3OZDZ3934RAHS
417393	1013	167	pavi 3:O0UJX1Q8EAJRB
418441	1048	167	pavi 4:3UFODEFUQHLM4
419649	1208	167	pavi 5:B074XGYQAMRHX
420931	1282	167	pavi 6:DIIPO9UN45MV0
421948	1017	167	pavi 7:YOMBF1C1UG4F5
422963	1015	167	pavi 8:W20PS81HIS3Q2
423979	1016	167	pavi 9:6T92257WLYYU4
min:	1013		
max:	1381		
avg:	1123		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
531482		327	pavi 0:WSLLP5BFLE7NI
532569	1087	327	pavi 1:R09D1DY4RJWMU
533704	1135	327	pavi 2:ES0FLHBF3BAWN
534760	1056	327	pavi 3:546N00Y9ERJIN
536196	1436	327	pavi 4:2QF2U31A7UJ7C
537492	1296	327	pavi 5:5VNJNBKAIJ637
538518	1026	327	pavi 6:DMTC42IOHGCZJ
539538	1020	327	pavi 7:VB0O7RMG5LNN8
540588	1050	327	pavi 8:JVW3EZZXBCOAH
559886	19298	327	pavi 9:W7FJJSXUZTH3Z
min:	1020		
max:	19298		
avg:	3415		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
631819		647	pavi 0:IIST0C4200RGU
632859	1040	647	pavi 1:L559HCXT9VK0E
634008	1149	647	pavi 2:7YO7EQBPFLEVB
635073	1065	647	pavi 3:0MNRE3B1GJ0VK
636664	1591	647	pavi 4:8G5AIOTMJXVG6
638103	1439	647	pavi 5:PHDQ9QXX50UPX
639574	1471	647	pavi 6:WQEDFZVREE537
640691	1117	647	pavi 7:76P51DPJ8DIZZ
641755	1064	647	pavi 8:ZILR6CCDL4XGT
642813	1058	647	pavi 9:RIMZZVFKSQIJQ
min:	1058		
max:	1591		
avg:	1244		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
700349		1287	pavi 0:S0LLPXXM856VR
701400	1051	1287	pavi 1:HGYV42U7OI8NK
702671	1271	1287	pavi 2:7C85PAZOJIRXR
704091	1420	1287	pavi 3:3R727LW23YGQ1
705378	1287	1287	pavi 4:28UJTL28P8MPY
706604	1226	1287	pavi 5:V9U4TA0Z9HWLH
707680	1076	1287	pavi 6:VEPV302847B0P
708963	1283	1287	pavi 7:II9YMRTTZHTNH
710368	1405	1287	pavi 8:DSAXSGPJSEKAH
712996	2628	1287	pavi 9:0IUQQAU386TVJ
min:	1076		
max:	2628		
avg:	1450		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
747983		2567	pavi 0:I7NSH3P526UYN
749632	1649	2567	pavi 1:KRQ0SWPNJZU4H
750771	1139	2567	pavi 2:64HP1TM3XAYEK
751892	1121	2567	pavi 3:I2996TMMK7892
753009	1117	2567	pavi 4:X3T2CM03HG96M
754111	1102	2567	pavi 5:US1DDW1ZSOA42
755344	1233	2567	pavi 6:V4ZRW95OMI12U
756460	1116	2567	pavi 7:WQZC5EJ9I643V
757564	1104	2567	pavi 8:SPVK2EIT652AQ
758668	1104	2567	pavi 9:L1CZZQE69BHHY
min:	1102		
max:	1233		
avg:	1130		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
770904		5127	pavi 0:OJAUS27TBT57J
772669	1765	5127	pavi 1:3IP1GUIMEDFRX
773883	1214	5127	pavi 2:FYP3T2S8AVCGS
775119	1236	5127	pavi 3:20VYFS4D7Y7NU
776330	1211	5127	pavi 4:TX3L8ES59P3PM
777553	1223	5127	pavi 5:VA7V25VZC32GO
778769	1216	5127	pavi 6:2YH04F5SBJTYO
780384	1615	5127	pavi 7:FWH9MVQQR4A13
781565	1181	5127	pavi 8:HVH282HHATEMN
782782	1217	5127	pavi 9:AZG5NBYIS9P0N
min:	1181		
max:	1615		
avg:	1264		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
799251		10247	pavi 0:LX6QBY5HQG496
800750	1499	10247	pavi 1:NH5KV9I0B93OV
802144	1394	10247	pavi 2:B5FEJ8DNM484V
803592	1448	10247	pavi 3:K3PA0DLPZIWHC
805170	1578	10247	pavi 4:798EYB7L1M4PB
806631	1461	10247	pavi 5:NVM9RS6GG0MTZ
808040	1409	10247	pavi 6:4IYJ0FP903RXB
809462	1422	10247	pavi 7:121GNL4S6QDDZ
810903	1441	10247	pavi 8:YHD7W5XFKCTQD
812311	1408	10247	pavi 9:85JMLX0QRH8YK
min:	1394		
max:	1578		
avg:	1445		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
830403		20487	pavi 0:LDZR4M1KS64HE
832221	1818	20487	pavi 1:39720WNDCT3QH
834064	1843	20487	pavi 2:Q3MQ6GUC13ZQE
836051	1987	20487	pavi 3:UUGUYFBK3FGGP
837882	1831	20487	pavi 4:B19YI98UTPWU6
839848	1966	20487	pavi 5:6UTUVK20M3DTI
841648	1800	20487	pavi 6:IKC9E7WZRNWBV
843483	1835	20487	pavi 7:669J3XL2CYF91
846793	3310	20487	pavi 8:CCR90OKT7F92Y
849719	2926	20487	pavi 9:Z1FHZ402V7B69
min:	1800		
max:	3310		
avg:	2187		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
876936		40967	pavi 0:5WM59HACN37K0
879588	2652	40967	pavi 1:QFWMKUT2MQM2V
882295	2707	40967	pavi 2:AI3DI61NRXKHB
891253	8958	40967	pavi 3:L9NVZIR782XWF
900352	9099	40967	pavi 4:YYZ77I7EV2T4T
907538	7186	40967	pavi 5:JZ1N727FPRQ0P
911894	4356	40967	pavi 6:NOZVJ4PQK311M
917028	5134	40967	pavi 7:B6RQPFGCX44EJ
921333	4305	40967	pavi 8:P2NME7GGBXU6E
926259	4926	40967	pavi 9:IN7NHYM5FB9CA
min:	2707		
max:	9099		
avg:	5834		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
963989		81927	pavi 0:9JWNP61NR5W8K
968609	4620	81927	pavi 1:ZJUAIXCYD2TKZ
1003356	34747	81927	pavi 2:Z8AZJ9O230PW8
1017269	13913	81927	pavi 3:2DHLIOAR2PM3J
1025584	8315	81927	pavi 4:6VFX1E0ROO6AP
1034246	8662	81927	pavi 5:7U49HC28N4PCS
1043514	9268	81927	pavi 6:3NJCUUV90X1X3
1052400	8886	81927	pavi 7:MKWBTUZ176OGU
1061596	9196	81927	pavi 8:760NBP3WWV53G
1070983	9387	81927	pavi 9:10623V8AZZMGA
min:	8315		
max:	34747		
avg:	12797		
			
sending time (ms)	delta sending time (ms)	payload size	payload digest
1142512		163847	pavi 0:2O2SO33SI8A96
1221251	78739	163847	pavi 1:KQ75HO10ZW8HU
1238883	17632	163847	pavi 2:I6CX4HWRA41S1
1256886	18003	163847	pavi 3:U9F1R41YEFG6Q
1274390	17504	163847	pavi 4:YDB87EPCZFD3F
1292679	18289	163847	pavi 5:6NL9Z9Q876MFL
1310800	18121	163847	pavi 6:50EAOIVIXSHFN
1328425	17625	163847	pavi 7:KG38B14E2ZZBK
1347205	18780	163847	pavi 8:PSF31UF8E4MYH
1365593	18388	163847	pavi 9:4HSKBO81TAJJW
min:	17504		
max:	18780		
avg:	18043		
